.header {
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(50vh - 5rem);

  @media (min-width: 576px) {
    height: calc(70vh - 5rem);
  }
  @media (min-width: 768px) {
    height: calc(100vh - 5rem);
  }
}
