:root {
  --bs-primary-rgb: 47, 50, 65;
  --bs-secondary-rgb: 9, 126, 149;
  --bs-info-rgb: 116, 177, 190;
}

.text-secondary {
  color: rgb(var(--bs-secondary-rgb));
}
.text-info {
  color: rgb(var(--bs-info-rgb));
}
.border-info {
  border-color: rgb(var(--bs-info-rgb));
}

.btn-outline-info {
  .text-info();
  .border-info();
}

.navbar-dark {
  .navbar-brand,
  .navbar-nav .nav-link {
    .text-info();
  }
}
